<?xml version="1.0"?>
<package >
  <metadata>
    <id>SN.ServiceDiscovery.AutoMapper</id>
    <version>0.0.0.0</version>
    <title>SN.ServiceDiscovery.AutoMapper</title>
    <authors>Bill Smith</authors>
    <owners>sharpnotions.com</owners>
    <licenseUrl>https://bitbucket.org/sharpnotions/sn.servicediscovery/raw/502850f49eca823d9ae1eb02435d4577f019a4aa/license</licenseUrl>
    <projectUrl>https://bitbucket.org/sharpnotions/sn.servicediscovery</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Provides a type mapper for the SN.ServiceDiscovery package which will use AutoMapper to convert types.</description>
    <releaseNotes>See bitbucket commits.</releaseNotes>
    <copyright>Copyright 2015 Sharp Notions</copyright>
    <tags>service discovery automapper</tags>
	<dependencies>
		<dependency id="SN.ServiceDiscovery" version="0.0.0.0" />
		<dependency id="AutoMapper" version="3.3.0" />
	</dependencies>
  </metadata>
  <files>
    <file src="..\src\SN.ServiceDiscovery.Automapper\bin\release\SN.ServiceDiscovery.Automapper.dll" target="lib\net45\" />
    <file src="..\src\SN.ServiceDiscovery.Automapper\bin\release\SN.ServiceDiscovery.Automapper.pdb" target="lib\net45\" />
  </files>
</package>